;
; Lab5.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=Lab5.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
Lab5_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Lab5.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Lab5.DeviceDesc%=Lab5_Device, Root\Lab5 ; TODO: edit hw-id

[Lab5_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Lab5.sys

;-------------- Service installation
[Lab5_Device.NT.Services]
AddService = Lab5,%SPSVCINST_ASSOCSERVICE%, Lab5_Service_Inst

; -------------- Lab5 driver install sections
[Lab5_Service_Inst]
DisplayName    = %Lab5.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Lab5.sys

;
;--- Lab5_Device Coinstaller installation ------
;

[Lab5_Device.NT.CoInstallers]
AddReg=Lab5_Device_CoInstaller_AddReg
CopyFiles=Lab5_Device_CoInstaller_CopyFiles

[Lab5_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Lab5_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Lab5_Device.NT.Wdf]
KmdfService =  Lab5, Lab5_wdfsect
[Lab5_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "Lab5 Installation Disk"
Lab5.DeviceDesc = "Lab5 Device"
Lab5.SVCDESC = "Lab5 Service"
